<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

<!-- Logo o Imagen Superior -->
<ImageView
    android:id="@+id/logoImage"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="24dp"
    android:src="@drawable/ic_launcher_foreground"
    android:contentDescription="App Logo"/>

<!-- Campo de Texto para el Usuario -->
<EditText
    android:id="@+id/usernameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre de usuario"
    android:inputType="text"
    android:padding="12dp"
    android:layout_below="@id/logoImage"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="32dp"/>

<!-- Campo de Texto para la Contraseña -->
<EditText
    android:id="@+id/passwordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Contraseña"
    android:inputType="textPassword"
    android:padding="12dp"
    android:layout_below="@id/usernameEditText"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="32dp"/>

<!-- Botón de Iniciar Sesión -->
<Button
    android:id="@+id/loginButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="Login"
    android:text="Iniciar Sesión"
    android:backgroundTint="#3F51B5"
    android:textColor="#FFFFFF"
    android:layout_below="@id/passwordEditText"
    android:layout_marginTop="24dp"
    android:padding="12dp"
    android:layout_marginHorizontal="32dp"/>

<!-- Texto de Registro -->
<TextView
    android:id="@+id/registerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="¿No tienes una cuenta? Regístrate"
    android:textColor="#3F51B5"
    android:layout_below="@id/loginButton"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:padding="8dp"
    android:layout_marginHorizontal="32dp"/>

</RelativeLayout>
