<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibroActivity">

    <!-- Campo para Id -->
    <EditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="ID"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo para Titulo -->
    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:maxLength="100"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo para Id Autor -->
    <EditText
        android:id="@+id/etIdAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID Autor"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo para ISBN -->
    <EditText
        android:id="@+id/etISBN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ISBN"
        android:maxLength="30"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etIdAutor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo para Año de Publicación -->
    <EditText
        android:id="@+id/etAnioPublicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Año de Publicación"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etISBN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo para Revisión -->
    <EditText
        android:id="@+id/etRevision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Revisión"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etAnioPublicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo para Número de Hojas -->
    <EditText
        android:id="@+id/etNroHojas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número de Hojas"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etRevision"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botones alineados horizontalmente -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etNroHojas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <!-- Botón Crear -->
        <Button
            android:id="@+id/btnCrear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CrearLibro"
            android:text="Crear"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:textColor="#FFFFFF" />

        <!-- Botón Leer -->
        <Button
            android:id="@+id/btnLeer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="LeerLibro"
            android:text="Leer"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:textColor="#FFFFFF" />

        <!-- Botón Actualizar -->
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ActualizarAutor"
            android:text="Actualizar"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:textColor="#FFFFFF" />

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="EliminarLibro"
            android:text="Eliminar"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Regresar"
        android:onClick="RegresarActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
